# .gitignore for shared deployment
# This file should be committed to version control

# Credentials Protection

## Database files - need to commit & use in AI usually
#.sql
#.sqlite

## Cloud Files
.aws/credentials
.gcloud/credentials
.azure/credentials
.kube/config
.digitalocean/access.yaml
.vercel/
google-services.json

## Server files
*.p12
*.crt

# SSH private keys and related files:
.ssh/*
id_rsa
id_dsa
id_ecdsa
id_ed25519
id_rsa.pub
id_dsa.pub
id_ecdsa.pub
id_ed25519.pub
known_hosts
*.pem
*.key

## Keystore Files
*.jks
*.keystore

## Environment setup
!.env.example
.env
env/
ENV/
Env/
config.json
appsettings.json
credentials.json
api_keys.txt
*.key
*.pfx

## IDE State Files
*.suo
*.user
*.sln.docstates

## Backups
*.bak
*.old
*.tmp

## VCS Related
.git
.git/config

## Log Files
*.log
logs

## Windows
Thumbs.db
ehthumbs.db

## Ansible Vault
!vault.yml
!vault.yaml
!vault/

## Terraform state file

# Local development
.local/
.cache/

# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Logs
*.log
logs

# Ansible specific
*.retry
*.log
*.tmp
*.swp
*.swo
*~


## Ansible Local overrides
local.yml
local.yaml
host_vars/localhost.yml
host_vars/localhost.yaml
group_vars/local.yml
group_vars/local.yaml

## Ansible Galaxy
downloads/
*.tar.gz
roles/external/
collections/ansible_collections/*

# Scala
## Scala Build artifacts
target/
project/target/
*.class

## Scala SBT-specific
.cache/
.history/
lib_managed/
src_managed/
project/boot/
project/plugins/project/

## Scala IDEs
*.iml
*.iws
.scala_dependencies
.worksheet
.ensime_cache
.bloop/
.metals/
.scala-build/

# Android Studio
.externalNativeBuild
.cxx
*.aab
*.apk
output-metadata.json
captures/

## Android Profiling
*.hprof

# Java

## Java Build output
target/
bin/
*.class

## Java Maven
.mvn/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
release.properties

## Java Gradle
.gradle/
build/
!gradle-wrapper.jar

## Java IDEs
*.iml
*.ipr
*.iws

# C#
## .NET Build artifacts
bin/
obj/
*.dll
*.exe
*.pdb

## .NET User-specific files
*.user
*.suo
*.userosscache
*.sln.docstates

## .NET NuGet
*.nupkg
*.snupkg
.nuget/
packages/

